<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 
  <title>James Mclearie</title>
  <style>
    * {box-sizing: border-box; margin: 0;}
    body {
      background-color: #FFF;
      color: #0033CC;
      font-size: 18px;
      font-family: 'PT Sans', sans-serif;
      background-image: none;
background-image: url(https://github.com/james2020/james2020.github.io/blob/master/back-ground.png?raw=true);
background-image: inherit;
    }
    #container {
      margin: 10%;
      max-width: 40rem;
      width: 90%;
    }
    h1 {
      margin-bottom: 4rem;
    }
    h3 {
      margin-bottom: 0.3rem;
    }
    h6 {
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
      margin-top: 0.6rem;
    }
    #foreword {
      font-size: 4rem;
      font-weight: normal;
      margin-bottom: 3.9rem;
      margin-top: 4.2rem;
    }
    p {
      line-height: 1.7rem;
      margin-bottom: 1rem;
      max-width: 90%;
    }
    p:last-child {
      margin-bottom: 3rem;
    }
    @media print {#container {margin: 3rem;}}
  </style>
</head>
<body>
  <div id="container">
    <h1>James McLearie</h1>
    <h6 id="foreword">
     /////
    </h6>
    <section id="present">
      <h3>Over View</h3>
      <p>
        <p>Recruiting Junior Designers at Represent, A recruitment and career service agency based in London. We connect talented designers with the most desirable studios and agencies in the world. https://www.represent.uk.com/ Contact me at: james@represent.uk.com
      </p>
    </section>
    <footer>
      <h6>Here Now  &nbsp;|&nbsp;  Copyright 2016</h6>
    </footer>
  </div>
</body>
</html>

      </p>
    </section>
    <footer>
      <h6>Here Now  &nbsp;|&nbsp;  Copyright 2016</h6>
    </footer>
  </div>
</body>
</html>
